# zguby-gov-backend

./: README.md  build.gradle
src/main/java/pl/hacknation/backend/: BackendApplication.java
src/main/java/pl/hacknation/backend/Config/: JacksonConfig.java  SecurityConfig.java  ToolsConfig.java  WebConfig.java
src/main/java/pl/hacknation/backend/Controller/: AdminController.java  ChatController.java  ItemController.java  TicketController.java
src/main/java/pl/hacknation/backend/DTO/: ChatRequest.java  ChatResponse.java
src/main/java/pl/hacknation/backend/Entity/: FoundItem.java  ItemCategory.java  ItemStatus.java  Ticket.java  TicketStatus.java
src/main/java/pl/hacknation/backend/Repository/: FoundItemRepository.java  TicketRepository.java
src/main/java/pl/hacknation/backend/Service/: AdminService.java  ChatService.java
src/main/resources/: application.properties
src/test/java/pl/hacknation/backend/: BackendApplicationTests.java
