spring.application.name=backend

spring.ai.openai.api-key=${GEMINI_API_KEY}

spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

spring.ai.openai.chat.options.model=gemini-2.5-flash


# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true